# GrpcScanSimpleSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sngsnd/gridscan/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sngsnd/gridscan/: ScanServiceImpl.java
app/src/main/java/com/sngsnd/gridscan/scan/: CameraPermissionActivity.java  ControllerActivity.java  GrpcTask.java  MainActivity.java  MatrixScanActivity.java  ResultsActivity.java  ScanResult.java  SecondFragment.java
app/src/main/proto/gridscan/: gridscan.proto
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_results.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sngsnd/gridscan/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
